# upload-spring

./: pom.xml
src/main/java/com/shushanfx/uploadspring/: UploadController.java
src/main/webapp/WEB-INF/: applicationServlet.xml  web.xml
